{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VD2PdZGF5TelrIrt5l9l9",
      "type": "rectangle",
      "x": 440,
      "y": 180,
      "width": 84,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277148626,
      "version": 125,
      "versionNonce": 878431442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714933177822,
      "link": null,
      "locked": false
    },
    {
      "id": "PEajUQ1C3FhkdWlRBNrFU",
      "type": "line",
      "x": 439,
      "y": 255,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018061458,
      "version": 57,
      "versionNonce": 1979413010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714933192705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 316461714,
      "isDeleted": false,
      "id": "ra7JW5Y45C5QWKP-94NXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4036725245416,
      "y": 336.5680609355652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 0,
      "seed": 1046820498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933185639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 358272014,
      "isDeleted": false,
      "id": "6LSCgP1Lv7vvnmxE6wO9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4036725245416,
      "y": 434.5680609355652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 0,
      "seed": 7525906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933187812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1406378130,
      "isDeleted": false,
      "id": "i7byDrCv-_9A-VDuXZr_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.4036725245416,
      "y": 533.5680609355652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 0,
      "seed": 66976146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933191276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ]
    },
    {
      "id": "dX5pKPy-O4C3gQTVwWtr1",
      "type": "text",
      "x": 472,
      "y": 213,
      "width": 21.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755996050,
      "version": 35,
      "versionNonce": 165049490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714933204805,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "T1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 566851342,
      "isDeleted": false,
      "id": "2iAZRHB-rFKH3WUKdJmev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.25000762939453,
      "y": 286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319976806640625,
      "height": 25,
      "seed": 1525413906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933213956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 123116942,
      "isDeleted": false,
      "id": "h0cpc0WapEd1K7oKEKZH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.25000762939453,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.699966430664062,
      "height": 25,
      "seed": 135699346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933219601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 728524430,
      "isDeleted": false,
      "id": "ceRZF3IbDSb-Q5PH3zMBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.25000762939453,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.879974365234375,
      "height": 25,
      "seed": 646864658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933222252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1708502926,
      "isDeleted": false,
      "id": "hsP_UfEaOtqtkDatRmhvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.25000762939453,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.439971923828125,
      "height": 25,
      "seed": 1569407634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933224959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "A5RFu28JYa9o6cknR667R",
      "type": "line",
      "x": 521,
      "y": 221,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417178638,
      "version": 28,
      "versionNonce": 221890898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714933231471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "755LvjQppONTHH56XY8Ph",
      "type": "rectangle",
      "x": 589,
      "y": 188,
      "width": 244,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 832098066,
      "version": 74,
      "versionNonce": 1765812498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3wdghJ0A4nsyTUMJMrHK"
        }
      ],
      "updated": 1714933247238,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3wdghJ0A4nsyTUMJMrHK",
      "type": "text",
      "x": 679.8500366210938,
      "y": 205,
      "width": 62.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210712146,
      "version": 13,
      "versionNonce": 1161639634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714933247238,
      "link": null,
      "locked": false,
      "text": "Tarea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "755LvjQppONTHH56XY8Ph",
      "originalText": "Tarea",
      "lineHeight": 1.25
    },
    {
      "id": "Z05FfdqBfqvwIr7lqmjVK",
      "type": "text",
      "x": 434,
      "y": 141,
      "width": 100.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884419154,
      "version": 24,
      "versionNonce": 1711012370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714933255804,
      "link": null,
      "locked": false,
      "text": "id_tareas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id_tareas",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1042509522,
      "isDeleted": false,
      "id": "0cgl5VI5uLsRJ0gvCECru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4160291332753,
      "y": 304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 1,
      "seed": 1380086030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933266350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 825345170,
      "isDeleted": false,
      "id": "iHbVFXcU4gako6RU-RKX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4160291332753,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 59,
      "seed": 992812878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jf1d5QSkwt-LUzWN1IQCb"
        }
      ],
      "updated": 1714933266350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1668244050,
      "isDeleted": false,
      "id": "jf1d5QSkwt-LUzWN1IQCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.266065754369,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.2999267578125,
      "height": 25,
      "seed": 120063374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933266350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHbVFXcU4gako6RU-RKX_",
      "originalText": "Tarea",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 393221326,
      "isDeleted": false,
      "id": "Jb7Jd5mj7VwVSsWmdR3Gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4160291332753,
      "y": 393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 1,
      "seed": 571738190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933269687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 443566862,
      "isDeleted": false,
      "id": "4dIZGShOLxvEjc_Te4rdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4160291332753,
      "y": 360.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 59,
      "seed": 592039566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mGSxo4XPZ0lsW_k1AonPO"
        }
      ],
      "updated": 1714933269687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 881834318,
      "isDeleted": false,
      "id": "mGSxo4XPZ0lsW_k1AonPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.266065754369,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.2999267578125,
      "height": 25,
      "seed": 2121059534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933269687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dIZGShOLxvEjc_Te4rdQ",
      "originalText": "Tarea",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1343634386,
      "isDeleted": false,
      "id": "4Gv52Lz9vmecAlyjilcvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4160291332753,
      "y": 494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 1,
      "seed": 461591566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933271490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1967321490,
      "isDeleted": false,
      "id": "BcpHKk7RL3VjCNNEKeuNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4160291332753,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 59,
      "seed": 274309710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b4ELw-baaKWGt5paI_Lg4"
        }
      ],
      "updated": 1714933271490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1188228946,
      "isDeleted": false,
      "id": "b4ELw-baaKWGt5paI_Lg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.266065754369,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.2999267578125,
      "height": 25,
      "seed": 701245582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933271491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcpHKk7RL3VjCNNEKeuNk",
      "originalText": "Tarea",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1591515282,
      "isDeleted": false,
      "id": "tJL2qsZNChfw44rbJWwyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4160291332753,
      "y": 589.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 1,
      "seed": 2003241806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714933272849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1301870414,
      "isDeleted": false,
      "id": "zvtYGxu4htzFjogb9pmVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4160291332753,
      "y": 556.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 59,
      "seed": 2101637518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSqR875ab2lbv0gHZJNCn"
        }
      ],
      "updated": 1714933279689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 240704910,
      "isDeleted": false,
      "id": "hSqR875ab2lbv0gHZJNCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.266065754369,
      "y": 573.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.2999267578125,
      "height": 25,
      "seed": 656084942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714933279689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvtYGxu4htzFjogb9pmVZ",
      "originalText": "Tarea",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_Brvxl-k8GPh60EFcoOiZ",
      "type": "text",
      "x": 1102,
      "y": 257,
      "width": 373.27960205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552423950,
      "version": 245,
      "versionNonce": 1889852882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714937097061,
      "link": null,
      "locked": false,
      "text": "Encontrar una tarea complejidad 0(1).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Encontrar una tarea complejidad 0(1).",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}