{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1969377849,
      "isDeleted": false,
      "id": "L6FeTH3PGccYMgIu3pjXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 598,
      "seed": 1142839229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714764037943,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1179503063,
      "isDeleted": false,
      "id": "PGYrsaZp0jxfaZJLrEsIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 1244644883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1705878297,
      "isDeleted": false,
      "id": "MMhNH4yh9cW3qbfeo9sut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.365393492952,
      "y": 439.7257692323998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 349259613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1338275575,
      "isDeleted": false,
      "id": "eP1iiihrh_61eMMBWb0vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.365393492952,
      "y": 588.7257692323998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 532269107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1444665337,
      "isDeleted": false,
      "id": "Hxlyg7Fha0qoqPkroEGLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.39991760253906,
      "height": 25,
      "seed": 619511795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 203980823,
      "isDeleted": false,
      "id": "WRt2FmWz1h2kSC8ZO_oaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 304128733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 145780953,
      "isDeleted": false,
      "id": "8xLDjGbnNADcO93dbMJ8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 2,
      "seed": 213323059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1835951415,
      "isDeleted": false,
      "id": "-sX2gFPgZ9W2oUS2Jk7cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 66,
      "seed": 635558739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BDmcKnQzbjoWEhOmNPBcu"
        },
        {
          "id": "cUtco6o8NYPIumcOm3jgu",
          "type": "arrow"
        },
        {
          "id": "X42l-QN0wN_d87cNjII8a",
          "type": "arrow"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 855567801,
      "isDeleted": false,
      "id": "BDmcKnQzbjoWEhOmNPBcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1200408935547,
      "y": 194.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.75991821289062,
      "height": 25,
      "seed": 1950496435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arco(32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sX2gFPgZ9W2oUS2Jk7cL",
      "originalText": "Arco(32)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 855287383,
      "isDeleted": false,
      "id": "tzatzsOoi4cWpdyH_CPzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.55990600585938,
      "height": 25,
      "seed": 1619512221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArrayList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 204131993,
      "isDeleted": false,
      "id": "cUtco6o8NYPIumcOm3jgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.9778430724782,
      "y": 241.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.036715110759133,
      "height": 31.999999999999943,
      "seed": 1911068211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-sX2gFPgZ9W2oUS2Jk7cL",
        "focus": 0.3598184868027642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zyt2CzKHdd28GuqcuaRDc",
        "focus": -0.12593935342132848,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.036715110759133,
          31.999999999999943
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1000457079,
      "isDeleted": false,
      "id": "Zyt2CzKHdd28GuqcuaRDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 279,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.37890625,
      "height": 23,
      "seed": 742974835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cUtco6o8NYPIumcOm3jgu",
          "type": "arrow"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "verticeOrigen(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeOrigen(1)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 451384185,
      "isDeleted": false,
      "id": "X42l-QN0wN_d87cNjII8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.0000000000001,
      "y": 236.8186347261365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.38772174933035,
      "height": 35.68136527386349,
      "seed": 1743412979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-sX2gFPgZ9W2oUS2Jk7cL",
        "focus": -0.24515565029502817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S1swgntEEMdnY-9N1CJWS",
        "focus": 0.23418552897265274,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.38772174933035,
          35.68136527386349
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 396901527,
      "isDeleted": false,
      "id": "S1swgntEEMdnY-9N1CJWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.5300750732422,
      "y": 278.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.162109375,
      "height": 23,
      "seed": 1271400595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X42l-QN0wN_d87cNjII8a",
          "type": "arrow"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "verticeDestino(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeDestino(5)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1131986009,
      "isDeleted": false,
      "id": "CYkdXl-cxNth2hDU1eRPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 2,
      "seed": 710948989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1522700727,
      "isDeleted": false,
      "id": "C9bMAxHmmsKVCA_aPc3m6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9750518798828,
      "y": 169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 66,
      "seed": 982678419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tyCrHpWtj2BTpU0QxLNcD"
        },
        {
          "id": "uU2VdYCNbm9q_jHLHe3yz",
          "type": "arrow"
        },
        {
          "id": "x3sOCw-bNNX6og2EDY_BT",
          "type": "arrow"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 363972921,
      "isDeleted": false,
      "id": "tyCrHpWtj2BTpU0QxLNcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7850875854492,
      "y": 190,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.37992858886719,
      "height": 25,
      "seed": 411275571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arco(22)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9bMAxHmmsKVCA_aPc3m6",
      "originalText": "Arco(22)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 773145303,
      "isDeleted": false,
      "id": "uU2VdYCNbm9q_jHLHe3yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2356158166122,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.165539148462813,
      "height": 35,
      "seed": 1862333139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C9bMAxHmmsKVCA_aPc3m6",
        "focus": 0.3598184868027642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Kfxm7h7XEEbhbt9wmAUE",
        "focus": -0.12593935342132848,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.165539148462813,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1526086169,
      "isDeleted": false,
      "id": "4Kfxm7h7XEEbhbt9wmAUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9750518798828,
      "y": 277.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.37890625,
      "height": 23,
      "seed": 2124488819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uU2VdYCNbm9q_jHLHe3yz",
          "type": "arrow"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "verticeOrigen(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeOrigen(1)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 573886455,
      "isDeleted": false,
      "id": "x3sOCw-bNNX6og2EDY_BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.9750518798828,
      "y": 232.72493291276484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.84793112960983,
      "height": 38.27506708723516,
      "seed": 824875539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C9bMAxHmmsKVCA_aPc3m6",
        "focus": -0.24272492349899658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n4Yi2N3n6sHfFGzklm08e",
        "focus": 0.23418552897265146,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.84793112960983,
          38.27506708723516
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1681493753,
      "isDeleted": false,
      "id": "n4Yi2N3n6sHfFGzklm08e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.505126953125,
      "y": 277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.162109375,
      "height": 23,
      "seed": 1939070899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x3sOCw-bNNX6og2EDY_BT",
          "type": "arrow"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "verticeDestino(8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeDestino(8)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1092991255,
      "isDeleted": false,
      "id": "7IMLNDNMuS9IQAS3vZvFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8888888888891,
      "y": 531.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44444444444457,
      "height": 87.77777777777777,
      "seed": 2109278973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wOTYpzzRDpGSG9Nhv9vNP",
          "type": "arrow"
        },
        {
          "id": "o2J5oAtuarU0H5gQhy-Cy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KWZ5VoIIEd_cKpkpxrcsa"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 402606041,
      "isDeleted": false,
      "id": "KWZ5VoIIEd_cKpkpxrcsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.341959203029,
      "y": 552.7992023812569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1321325661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IMLNDNMuS9IQAS3vZvFC",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1616674359,
      "isDeleted": false,
      "id": "m9-LC3mOXPVrQXl2h32Vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.6666666666667,
      "y": 364.22222222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44444444444457,
      "height": 87.77777777777777,
      "seed": 1318989821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wOTYpzzRDpGSG9Nhv9vNP",
          "type": "arrow"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1079698617,
      "isDeleted": false,
      "id": "JETdDElu8qTpbj4oERXrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.777777777778,
      "y": 716.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44444444444457,
      "height": 87.77777777777777,
      "seed": 419292467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o2J5oAtuarU0H5gQhy-Cy",
          "type": "arrow"
        },
        {
          "id": "PbHV9PBiMlnKEbaQ81tlC",
          "type": "arrow"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 851287895,
      "isDeleted": false,
      "id": "9oUwEiN4-w_tnXiC4JcWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.2222222222229,
      "y": 773.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44444444444457,
      "height": 87.77777777777777,
      "seed": 1512127101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PbHV9PBiMlnKEbaQ81tlC",
          "type": "arrow"
        }
      ],
      "updated": 1714764037944,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 418375065,
      "isDeleted": false,
      "id": "wOTYpzzRDpGSG9Nhv9vNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0000000000005,
      "y": 550.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.55555555555543,
      "height": 114.44444444444446,
      "seed": 1590801235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7IMLNDNMuS9IQAS3vZvFC",
        "focus": -0.20074132530131097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m9-LC3mOXPVrQXl2h32Vz",
        "focus": 0.33894093092707983,
        "gap": 13.666011309194317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.55555555555543,
          -114.44444444444446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 446536823,
      "isDeleted": false,
      "id": "o2J5oAtuarU0H5gQhy-Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.666666666667,
      "y": 608.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333348,
      "height": 111.11111111111109,
      "seed": 2020735795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7IMLNDNMuS9IQAS3vZvFC",
        "focus": 0.24369632509369368,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JETdDElu8qTpbj4oERXrq",
        "focus": 0.014477009411508866,
        "gap": 5.915326880107109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333348,
          111.11111111111109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 485608057,
      "isDeleted": false,
      "id": "PbHV9PBiMlnKEbaQ81tlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.777777777778,
      "y": 778.1111111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222263,
      "height": 30,
      "seed": 189060467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JETdDElu8qTpbj4oERXrq",
        "focus": 0.18637610349637312,
        "gap": 4.1973180088601865
      },
      "endBinding": {
        "elementId": "9oUwEiN4-w_tnXiC4JcWb",
        "focus": -0.04103528175913813,
        "gap": 8.037336822741679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.22222222222263,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1002501527,
      "isDeleted": false,
      "id": "TeIwbaojCT_8MfneKq_1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8759994506834,
      "y": 387.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.248001098632812,
      "height": 45,
      "seed": 590961085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 354685785,
      "isDeleted": false,
      "id": "NjKF35DGENa3a51KPRzxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.3411068386508,
      "y": 741.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.540008544921875,
      "height": 45,
      "seed": 1543943293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1297885879,
      "isDeleted": false,
      "id": "Ed8UDY8AgiKWLcunL_1Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.7995588514539,
      "y": 794.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 1982790771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1708802105,
      "isDeleted": false,
      "id": "2KXXy1XVbj7U6Key1vIMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7777777777783,
      "y": 463.6666666666665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.859970092773438,
      "height": 25,
      "seed": 657020957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 739490775,
      "isDeleted": false,
      "id": "Q93ltyDbN23yjCN8MB_uB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9589038425027,
      "y": 663.3888888888887,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.47998046875,
      "height": 25,
      "seed": 1223466269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 486002969,
      "isDeleted": false,
      "id": "aSp8rllBdx0A9NrhzCuHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7886683146165,
      "y": 497.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.540008544921875,
      "height": 45,
      "seed": 846297843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 737945847,
      "isDeleted": false,
      "id": "sVjVJdff3wymjUudhEuBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7747674911949,
      "y": 513.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 2,
      "seed": 1453028275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1072711161,
      "isDeleted": false,
      "id": "CNi9On-_cY-mjBdRN6LNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7747674911949,
      "y": 477.55555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 66,
      "seed": 351831379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZUFuu-bf0fGk9kBYfpcK"
        },
        {
          "id": "YbRXbh6FBn-Ut6JgCwKbL",
          "type": "arrow"
        },
        {
          "id": "KKnexroOXcIWdlSIqV_pA",
          "type": "arrow"
        }
      ],
      "updated": 1714764037945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 714732055,
      "isDeleted": false,
      "id": "uZUFuu-bf0fGk9kBYfpcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3048044174644,
      "y": 498.05555555555566,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.93992614746094,
      "height": 25,
      "seed": 1426219763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arco(24)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNi9On-_cY-mjBdRN6LNN",
      "originalText": "Arco(24)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1506221785,
      "isDeleted": false,
      "id": "YbRXbh6FBn-Ut6JgCwKbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.840009401807,
      "y": 544.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.615723681217332,
      "height": 32,
      "seed": 1598000275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNi9On-_cY-mjBdRN6LNN",
        "focus": 0.35969171933113164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nRfFsDb-6YSAp8DVHspqc",
        "focus": -0.12593935342132842,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.615723681217332,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1625397047,
      "isDeleted": false,
      "id": "nRfFsDb-6YSAp8DVHspqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.7747674911949,
      "y": 582.5555555555557,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.37890625,
      "height": 23,
      "seed": 661029427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YbRXbh6FBn-Ut6JgCwKbL",
          "type": "arrow"
        }
      ],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "verticeOrigen(8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeOrigen(8)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1225776057,
      "isDeleted": false,
      "id": "KKnexroOXcIWdlSIqV_pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.7747674911948,
      "y": 541.9450430513452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.06224418274974,
      "height": 34.11051250421042,
      "seed": 1717421011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNi9On-_cY-mjBdRN6LNN",
        "focus": -0.2017812634605729,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fG9TJmyM3yc3MqtCIF_oK",
        "focus": 0.23418552897265388,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.06224418274974,
          34.11051250421042
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1966577751,
      "isDeleted": false,
      "id": "fG9TJmyM3yc3MqtCIF_oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.3048425644371,
      "y": 582.0555555555557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.80078125,
      "height": 23,
      "seed": 1950077299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KKnexroOXcIWdlSIqV_pA",
          "type": "arrow"
        }
      ],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "verticeDestino(11)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeDestino(11)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1307442329,
      "isDeleted": false,
      "id": "B_b4yNUTbVLBVISbqJCoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3155653211809,
      "y": 805.6111111111109,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 89914397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1299215735,
      "isDeleted": false,
      "id": "SNssXDk2iD-XRbaNHymFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1188846164289,
      "y": 344.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.248001098632812,
      "height": 45,
      "seed": 1674048531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1477771641,
      "isDeleted": false,
      "id": "_4eLdjtVGtv-sHQ_rVc4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.452217949762,
      "y": 644.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 649690163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 550547095,
      "isDeleted": false,
      "id": "zt0E-DwO3FGG4MFK_rA7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.222222222223,
      "y": 728.1111111111111,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 101.11111111111109,
      "height": 61.1111111111112,
      "seed": 265180499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          1.1111111111111995
        ],
        [
          10,
          6.6666666666667425
        ],
        [
          13.333333333333258,
          7.777777777777828
        ],
        [
          26.666666666666515,
          14.444444444444457
        ],
        [
          46.666666666666515,
          24.444444444444457
        ],
        [
          62.22222222222217,
          32.222222222222285
        ],
        [
          80,
          42.222222222222285
        ],
        [
          87.77777777777783,
          52.222222222222285
        ],
        [
          94.44444444444434,
          56.66666666666674
        ],
        [
          100,
          60
        ],
        [
          101.11111111111109,
          61.1111111111112
        ],
        [
          101.11111111111109,
          61.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 348678745,
      "isDeleted": false,
      "id": "WWG5nr_ASMlbTC005CR42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.222222222223,
      "y": 702.5555555555555,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 75.55555555555566,
      "height": 120,
      "seed": 91948701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          1.1111111111111995
        ],
        [
          -4.444444444444571,
          3.3333333333333712
        ],
        [
          -7.777777777777828,
          6.6666666666667425
        ],
        [
          -15.555555555555657,
          15.555555555555657
        ],
        [
          -22.22222222222217,
          25.555555555555543
        ],
        [
          -26.666666666666742,
          37.77777777777783
        ],
        [
          -40,
          61.1111111111112
        ],
        [
          -55.55555555555566,
          80
        ],
        [
          -66.66666666666674,
          98.88888888888891
        ],
        [
          -72.22222222222217,
          107.77777777777783
        ],
        [
          -75.55555555555566,
          118.88888888888891
        ],
        [
          -75.55555555555566,
          120
        ],
        [
          -75.55555555555566,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1242350519,
      "isDeleted": false,
      "id": "mV26d90c2kMAZ240-uw-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.3333333333342,
      "y": 771.4444444444445,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 25.555555555555543,
      "seed": 819622419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111110858
        ],
        [
          0,
          5.555555555555543
        ],
        [
          0,
          7.777777777777828
        ],
        [
          0,
          13.333333333333371
        ],
        [
          1.1111111111110858,
          20
        ],
        [
          1.1111111111110858,
          22.222222222222285
        ],
        [
          1.1111111111110858,
          24.444444444444457
        ],
        [
          1.1111111111110858,
          25.555555555555543
        ],
        [
          1.1111111111110858,
          25.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1021032249,
      "isDeleted": false,
      "id": "-_mfIYPw1aUruHHqqI_qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.6666666666674,
      "y": 803.6666666666667,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 23.333333333333258,
      "height": 17.77777777777783,
      "seed": 372926653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          0
        ],
        [
          5.555555555555657,
          -3.3333333333333712
        ],
        [
          7.777777777777828,
          -5.555555555555657
        ],
        [
          15.555555555555657,
          -12.222222222222285
        ],
        [
          20,
          -15.555555555555657
        ],
        [
          23.333333333333258,
          -17.77777777777783
        ],
        [
          23.333333333333258,
          -17.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 1497969879,
      "isDeleted": false,
      "id": "zTLIH4GAYcU0nRVah352E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5555555555563,
      "y": 619.2222222222223,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 75.55555555555543,
      "height": 40,
      "seed": 463831091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -11.111111111111086,
          2.2222222222221717
        ],
        [
          -26.666666666666742,
          6.666666666666629
        ],
        [
          -32.22222222222217,
          7.777777777777715
        ],
        [
          -38.888888888888914,
          10
        ],
        [
          -44.44444444444434,
          13.333333333333258
        ],
        [
          -46.66666666666674,
          14.444444444444457
        ],
        [
          -47.77777777777783,
          14.444444444444457
        ],
        [
          -50,
          16.66666666666663
        ],
        [
          -51.111111111111086,
          16.66666666666663
        ],
        [
          -52.22222222222217,
          17.777777777777715
        ],
        [
          -53.33333333333326,
          17.777777777777715
        ],
        [
          -54.44444444444434,
          18.888888888888914
        ],
        [
          -55.55555555555543,
          18.888888888888914
        ],
        [
          -57.77777777777783,
          18.888888888888914
        ],
        [
          -61.111111111111086,
          20
        ],
        [
          -62.22222222222217,
          20
        ],
        [
          -65.55555555555543,
          21.111111111111086
        ],
        [
          -67.77777777777783,
          21.111111111111086
        ],
        [
          -68.88888888888891,
          22.22222222222217
        ],
        [
          -72.22222222222217,
          22.22222222222217
        ],
        [
          -73.33333333333326,
          22.22222222222217
        ],
        [
          -73.33333333333326,
          23.333333333333258
        ],
        [
          -74.44444444444434,
          23.333333333333258
        ],
        [
          -75.55555555555543,
          23.333333333333258
        ],
        [
          -72.22222222222217,
          18.888888888888914
        ],
        [
          -67.77777777777783,
          13.333333333333258
        ],
        [
          -65.55555555555543,
          10
        ],
        [
          -62.22222222222217,
          5.555555555555543
        ],
        [
          -61.111111111111086,
          3.3333333333332575
        ],
        [
          -62.22222222222217,
          4.444444444444457
        ],
        [
          -65.55555555555543,
          13.333333333333258
        ],
        [
          -67.77777777777783,
          18.888888888888914
        ],
        [
          -71.11111111111109,
          23.333333333333258
        ],
        [
          -71.11111111111109,
          24.444444444444457
        ],
        [
          -72.22222222222217,
          27.777777777777715
        ],
        [
          -73.33333333333326,
          32.22222222222217
        ],
        [
          -73.33333333333326,
          33.33333333333326
        ],
        [
          -73.33333333333326,
          34.44444444444446
        ],
        [
          -71.11111111111109,
          36.66666666666663
        ],
        [
          -68.88888888888891,
          36.66666666666663
        ],
        [
          -66.66666666666674,
          37.777777777777715
        ],
        [
          -63.33333333333326,
          38.888888888888914
        ],
        [
          -60,
          40
        ],
        [
          -56.66666666666674,
          40
        ],
        [
          -52.22222222222217,
          40
        ],
        [
          -51.111111111111086,
          40
        ],
        [
          -50,
          40
        ],
        [
          -50,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "cim5dn0RvdN81vExT649I",
      "type": "text",
      "x": 946.5332921346026,
      "y": 124.75000000000014,
      "width": 310.1953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453826073,
      "version": 104,
      "versionNonce": 582117401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714764037946,
      "link": null,
      "locked": false,
      "text": "Vertices 3 y 8 son adyacentes de 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vertices 3 y 8 son adyacentes de 1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1713013239,
      "isDeleted": false,
      "id": "Vls9jbzaNkhZizG70BlHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.268969217936,
      "y": 442,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.474609375,
      "height": 23,
      "seed": 927566777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714764037946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vertice 11 es adyacente de 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertice 11 es adyacente de 8",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "WdH65MNVDh5ORA83isGjx",
      "type": "freedraw",
      "x": 885.6999588012695,
      "y": 23.49999999999997,
      "width": 65,
      "height": 61.66666666666666,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797140695,
      "version": 60,
      "versionNonce": 562375447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714764037946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          1.6666666666666572
        ],
        [
          1.6666666666666288,
          3.3333333333333144
        ],
        [
          3.3333333333332575,
          8.333333333333314
        ],
        [
          3.3333333333332575,
          10
        ],
        [
          3.3333333333332575,
          13.333333333333314
        ],
        [
          5,
          16.666666666666657
        ],
        [
          6.666666666666629,
          23.333333333333314
        ],
        [
          6.666666666666629,
          31.666666666666657
        ],
        [
          8.333333333333258,
          36.66666666666666
        ],
        [
          8.333333333333258,
          39.99999999999997
        ],
        [
          8.333333333333258,
          43.333333333333314
        ],
        [
          8.333333333333258,
          44.99999999999997
        ],
        [
          8.333333333333258,
          48.333333333333314
        ],
        [
          8.333333333333258,
          49.99999999999997
        ],
        [
          8.333333333333258,
          54.99999999999997
        ],
        [
          8.333333333333258,
          56.66666666666666
        ],
        [
          8.333333333333258,
          58.333333333333314
        ],
        [
          6.666666666666629,
          58.333333333333314
        ],
        [
          5,
          58.333333333333314
        ],
        [
          -1.6666666666667425,
          54.99999999999997
        ],
        [
          -8.333333333333371,
          51.66666666666666
        ],
        [
          -16.666666666666742,
          46.66666666666666
        ],
        [
          -18.33333333333337,
          46.66666666666666
        ],
        [
          -18.33333333333337,
          44.99999999999997
        ],
        [
          -15,
          48.333333333333314
        ],
        [
          -11.666666666666742,
          49.99999999999997
        ],
        [
          -10,
          51.66666666666666
        ],
        [
          -8.333333333333371,
          53.333333333333314
        ],
        [
          -6.6666666666667425,
          53.333333333333314
        ],
        [
          -5,
          56.66666666666666
        ],
        [
          0,
          59.99999999999997
        ],
        [
          1.6666666666666288,
          59.99999999999997
        ],
        [
          3.3333333333332575,
          61.66666666666666
        ],
        [
          5,
          61.66666666666666
        ],
        [
          10,
          61.66666666666666
        ],
        [
          15,
          61.66666666666666
        ],
        [
          18.333333333333258,
          61.66666666666666
        ],
        [
          20,
          59.99999999999997
        ],
        [
          23.333333333333258,
          59.99999999999997
        ],
        [
          26.66666666666663,
          58.333333333333314
        ],
        [
          30,
          58.333333333333314
        ],
        [
          30,
          56.66666666666666
        ],
        [
          31.66666666666663,
          56.66666666666666
        ],
        [
          35,
          54.99999999999997
        ],
        [
          36.66666666666663,
          54.99999999999997
        ],
        [
          38.33333333333326,
          53.333333333333314
        ],
        [
          40,
          51.66666666666666
        ],
        [
          41.66666666666663,
          49.99999999999997
        ],
        [
          43.33333333333326,
          49.99999999999997
        ],
        [
          43.33333333333326,
          48.333333333333314
        ],
        [
          45,
          46.66666666666666
        ],
        [
          46.66666666666663,
          44.99999999999997
        ],
        [
          46.66666666666663,
          43.333333333333314
        ],
        [
          46.66666666666663,
          41.66666666666666
        ],
        [
          46.66666666666663,
          39.99999999999997
        ],
        [
          46.66666666666663,
          39.99999999999997
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.66666666666663,
        39.99999999999997
      ]
    },
    {
      "id": "0sn3t78swwtpEDD71IcPr",
      "type": "freedraw",
      "x": 799.0332921346028,
      "y": -14.833333333333371,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765048343,
      "version": 29,
      "versionNonce": 84407769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714764037946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.333333333333371,
          5
        ],
        [
          18.33333333333337,
          8.333333333333343
        ],
        [
          31.666666666666742,
          11.666666666666657
        ],
        [
          43.33333333333337,
          18.333333333333343
        ],
        [
          51.66666666666674,
          23.333333333333343
        ],
        [
          58.33333333333337,
          28.333333333333343
        ],
        [
          66.66666666666674,
          33.33333333333334
        ],
        [
          75,
          36.66666666666666
        ],
        [
          81.66666666666674,
          40
        ],
        [
          95,
          45
        ],
        [
          103.33333333333337,
          50
        ],
        [
          111.66666666666674,
          53.33333333333334
        ],
        [
          123.33333333333337,
          56.66666666666666
        ],
        [
          128.33333333333337,
          56.66666666666666
        ],
        [
          136.66666666666674,
          60
        ],
        [
          140,
          61.66666666666666
        ],
        [
          145,
          63.33333333333334
        ],
        [
          150,
          65
        ],
        [
          155,
          66.66666666666666
        ],
        [
          156.66666666666674,
          66.66666666666666
        ],
        [
          163.33333333333337,
          68.33333333333334
        ],
        [
          165,
          68.33333333333334
        ],
        [
          166.66666666666674,
          68.33333333333334
        ],
        [
          170,
          70
        ],
        [
          170,
          70
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        170,
        70
      ]
    },
    {
      "id": "XUgM81TNQDGkKo9LfodIp",
      "type": "freedraw",
      "x": 842.3666254679362,
      "y": 61.833333333333286,
      "width": 83.33333333333337,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060272759,
      "version": 19,
      "versionNonce": 670937143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714764037946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          -5
        ],
        [
          15,
          -21.666666666666657
        ],
        [
          21.66666666666663,
          -30
        ],
        [
          30,
          -38.333333333333314
        ],
        [
          41.66666666666663,
          -46.66666666666666
        ],
        [
          48.33333333333337,
          -50
        ],
        [
          53.33333333333337,
          -51.66666666666666
        ],
        [
          55,
          -53.333333333333314
        ],
        [
          60,
          -55
        ],
        [
          73.33333333333337,
          -55
        ],
        [
          75,
          -56.66666666666666
        ],
        [
          76.66666666666663,
          -56.66666666666666
        ],
        [
          80,
          -58.333333333333314
        ],
        [
          83.33333333333337,
          -60
        ],
        [
          83.33333333333337,
          -60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83.33333333333337,
        -60
      ]
    },
    {
      "id": "hnt9v0edMy2BI9xx204B0",
      "type": "freedraw",
      "x": 1295.6999588012695,
      "y": 76.83333333333329,
      "width": 266.66666666666674,
      "height": 56.66666666666666,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226627479,
      "version": 85,
      "versionNonce": 605934265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714764037946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -3.333333333333343
        ],
        [
          -6.6666666666667425,
          -8.333333333333343
        ],
        [
          -10,
          -8.333333333333343
        ],
        [
          -11.666666666666742,
          -10
        ],
        [
          -13.333333333333485,
          -11.666666666666657
        ],
        [
          -15,
          -11.666666666666657
        ],
        [
          -18.333333333333485,
          -13.333333333333343
        ],
        [
          -20,
          -13.333333333333343
        ],
        [
          -23.333333333333485,
          -13.333333333333343
        ],
        [
          -36.66666666666674,
          -15
        ],
        [
          -40,
          -15
        ],
        [
          -55,
          -16.666666666666657
        ],
        [
          -56.66666666666674,
          -16.666666666666657
        ],
        [
          -58.333333333333485,
          -16.666666666666657
        ],
        [
          -70,
          -18.333333333333314
        ],
        [
          -78.33333333333348,
          -18.333333333333314
        ],
        [
          -81.66666666666674,
          -18.333333333333314
        ],
        [
          -93.33333333333348,
          -20
        ],
        [
          -100,
          -20
        ],
        [
          -101.66666666666674,
          -21.666666666666657
        ],
        [
          -105,
          -21.666666666666657
        ],
        [
          -123.33333333333348,
          -30
        ],
        [
          -126.66666666666674,
          -31.666666666666657
        ],
        [
          -130,
          -31.666666666666657
        ],
        [
          -135,
          -35
        ],
        [
          -138.33333333333326,
          -35
        ],
        [
          -148.33333333333326,
          -38.333333333333314
        ],
        [
          -160,
          -43.333333333333314
        ],
        [
          -163.33333333333326,
          -43.333333333333314
        ],
        [
          -165,
          -45
        ],
        [
          -168.33333333333326,
          -45
        ],
        [
          -178.33333333333326,
          -48.333333333333314
        ],
        [
          -185,
          -50
        ],
        [
          -186.66666666666674,
          -50
        ],
        [
          -188.33333333333326,
          -50
        ],
        [
          -198.33333333333326,
          -48.333333333333314
        ],
        [
          -203.33333333333326,
          -48.333333333333314
        ],
        [
          -206.66666666666674,
          -46.66666666666666
        ],
        [
          -211.66666666666674,
          -45
        ],
        [
          -218.33333333333326,
          -43.333333333333314
        ],
        [
          -220,
          -43.333333333333314
        ],
        [
          -221.66666666666674,
          -41.66666666666666
        ],
        [
          -228.33333333333326,
          -40
        ],
        [
          -231.66666666666674,
          -38.333333333333314
        ],
        [
          -235,
          -36.66666666666666
        ],
        [
          -236.66666666666674,
          -36.66666666666666
        ],
        [
          -236.66666666666674,
          -35
        ],
        [
          -246.66666666666674,
          -35
        ],
        [
          -248.33333333333326,
          -35
        ],
        [
          -248.33333333333326,
          -36.66666666666666
        ],
        [
          -246.66666666666674,
          -36.66666666666666
        ],
        [
          -245,
          -40
        ],
        [
          -240,
          -48.333333333333314
        ],
        [
          -236.66666666666674,
          -51.66666666666666
        ],
        [
          -233.33333333333326,
          -55
        ],
        [
          -231.66666666666674,
          -56.66666666666666
        ],
        [
          -231.66666666666674,
          -55
        ],
        [
          -233.33333333333326,
          -51.66666666666666
        ],
        [
          -238.33333333333326,
          -40
        ],
        [
          -238.33333333333326,
          -38.333333333333314
        ],
        [
          -240,
          -35
        ],
        [
          -241.66666666666674,
          -31.666666666666657
        ],
        [
          -245,
          -30
        ],
        [
          -248.33333333333326,
          -25
        ],
        [
          -261.66666666666674,
          -8.333333333333343
        ],
        [
          -265,
          -5
        ],
        [
          -266.66666666666674,
          -3.333333333333343
        ],
        [
          -266.66666666666674,
          -1.6666666666666572
        ],
        [
          -263.33333333333326,
          -1.6666666666666572
        ],
        [
          -255,
          0
        ],
        [
          -245,
          -1.6666666666666572
        ],
        [
          -235,
          -5
        ],
        [
          -226.66666666666674,
          -6.666666666666657
        ],
        [
          -221.66666666666674,
          -10
        ],
        [
          -218.33333333333326,
          -10
        ],
        [
          -215,
          -11.666666666666657
        ],
        [
          -211.66666666666674,
          -13.333333333333343
        ],
        [
          -208.33333333333326,
          -15
        ],
        [
          -203.33333333333326,
          -16.666666666666657
        ],
        [
          -203.33333333333326,
          -18.333333333333314
        ],
        [
          -203.33333333333326,
          -18.333333333333314
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -203.33333333333326,
        -18.333333333333314
      ]
    },
    {
      "id": "L67YXbzyG5cULAw-h1Pk4",
      "type": "freedraw",
      "x": 1295.6999588012695,
      "y": 28.49999999999997,
      "width": 56.666666666666515,
      "height": 43.33333333333334,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131885303,
      "version": 44,
      "versionNonce": 325620055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714764037946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          -1.6666666666666856
        ],
        [
          -3.333333333333485,
          -3.333333333333343
        ],
        [
          -5,
          -5
        ],
        [
          -5,
          -10
        ],
        [
          -3.333333333333485,
          -11.666666666666686
        ],
        [
          -3.333333333333485,
          -13.333333333333343
        ],
        [
          -1.6666666666667425,
          -13.333333333333343
        ],
        [
          -1.6666666666667425,
          -15
        ],
        [
          1.666666666666515,
          -18.333333333333343
        ],
        [
          8.333333333333258,
          -21.666666666666686
        ],
        [
          13.333333333333258,
          -25
        ],
        [
          16.666666666666515,
          -26.666666666666686
        ],
        [
          20,
          -28.333333333333343
        ],
        [
          20,
          -30
        ],
        [
          31.666666666666515,
          -31.666666666666686
        ],
        [
          36.666666666666515,
          -33.33333333333334
        ],
        [
          40,
          -33.33333333333334
        ],
        [
          43.33333333333326,
          -33.33333333333334
        ],
        [
          48.33333333333326,
          -31.666666666666686
        ],
        [
          50,
          -31.666666666666686
        ],
        [
          51.666666666666515,
          -30
        ],
        [
          51.666666666666515,
          -21.666666666666686
        ],
        [
          51.666666666666515,
          -16.666666666666686
        ],
        [
          50,
          -10
        ],
        [
          50,
          -8.333333333333343
        ],
        [
          50,
          -6.666666666666686
        ],
        [
          48.33333333333326,
          -3.333333333333343
        ],
        [
          45,
          1.6666666666666572
        ],
        [
          45,
          3.3333333333333144
        ],
        [
          43.33333333333326,
          5
        ],
        [
          43.33333333333326,
          6.666666666666657
        ],
        [
          40,
          8.333333333333314
        ],
        [
          38.33333333333326,
          8.333333333333314
        ],
        [
          33.33333333333326,
          8.333333333333314
        ],
        [
          31.666666666666515,
          8.333333333333314
        ],
        [
          30,
          8.333333333333314
        ],
        [
          28.333333333333258,
          10
        ],
        [
          23.333333333333258,
          10
        ],
        [
          21.666666666666515,
          10
        ],
        [
          21.666666666666515,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.666666666666515,
        10
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}