{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1004260467,
      "isDeleted": false,
      "id": "L6FeTH3PGccYMgIu3pjXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 598,
      "seed": 1142839229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714654767444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2135013811,
      "isDeleted": false,
      "id": "PGYrsaZp0jxfaZJLrEsIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 1244644883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714654775476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 222974909,
      "isDeleted": false,
      "id": "MMhNH4yh9cW3qbfeo9sut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.365393492952,
      "y": 439.7257692323998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 349259613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714654777919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1021806589,
      "isDeleted": false,
      "id": "eP1iiihrh_61eMMBWb0vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.365393492952,
      "y": 588.7257692323998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 532269107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714654783079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1599063581,
      "isDeleted": false,
      "id": "Hxlyg7Fha0qoqPkroEGLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.39991760253906,
      "height": 25,
      "seed": 619511795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654798055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2036968947,
      "isDeleted": false,
      "id": "WRt2FmWz1h2kSC8ZO_oaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 304128733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654812111,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1870105011,
      "isDeleted": false,
      "id": "8xLDjGbnNADcO93dbMJ8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 2,
      "seed": 213323059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714654819021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1963884883,
      "isDeleted": false,
      "id": "-sX2gFPgZ9W2oUS2Jk7cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 66,
      "seed": 635558739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BDmcKnQzbjoWEhOmNPBcu"
        },
        {
          "id": "cUtco6o8NYPIumcOm3jgu",
          "type": "arrow"
        },
        {
          "id": "X42l-QN0wN_d87cNjII8a",
          "type": "arrow"
        }
      ],
      "updated": 1714654962686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 962795763,
      "isDeleted": false,
      "id": "BDmcKnQzbjoWEhOmNPBcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1200408935547,
      "y": 194.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.75991821289062,
      "height": 25,
      "seed": 1950496435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654967407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arco(32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sX2gFPgZ9W2oUS2Jk7cL",
      "originalText": "Arco(32)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 254359411,
      "isDeleted": false,
      "id": "tzatzsOoi4cWpdyH_CPzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.55990600585938,
      "height": 25,
      "seed": 1619512221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654838293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArrayList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1942400477,
      "isDeleted": false,
      "id": "cUtco6o8NYPIumcOm3jgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.9778430724782,
      "y": 241.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.036715110759133,
      "height": 31.999999999999943,
      "seed": 1911068211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714654963821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-sX2gFPgZ9W2oUS2Jk7cL",
        "focus": 0.3598184868027642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zyt2CzKHdd28GuqcuaRDc",
        "focus": -0.12593935342132848,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.036715110759133,
          31.999999999999943
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 860970653,
      "isDeleted": false,
      "id": "Zyt2CzKHdd28GuqcuaRDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 279,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 144.93984985351562,
      "height": 25,
      "seed": 742974835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cUtco6o8NYPIumcOm3jgu",
          "type": "arrow"
        }
      ],
      "updated": 1714654933006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verticeOrigen(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeOrigen(1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 626704755,
      "isDeleted": false,
      "id": "X42l-QN0wN_d87cNjII8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.0000000000001,
      "y": 236.8186347261365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.38772174933035,
      "height": 35.68136527386349,
      "seed": 1743412979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714654985144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-sX2gFPgZ9W2oUS2Jk7cL",
        "focus": -0.24515565029502817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S1swgntEEMdnY-9N1CJWS",
        "focus": 0.23418552897265274,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.38772174933035,
          35.68136527386349
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 243364403,
      "isDeleted": false,
      "id": "S1swgntEEMdnY-9N1CJWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.5300750732422,
      "y": 278.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.57981872558594,
      "height": 25,
      "seed": 1271400595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X42l-QN0wN_d87cNjII8a",
          "type": "arrow"
        }
      ],
      "updated": 1714654985143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verticeDestino(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeDestino(5)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1075194739,
      "isDeleted": false,
      "id": "CYkdXl-cxNth2hDU1eRPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 2,
      "seed": 710948989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714654947866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 253671571,
      "isDeleted": false,
      "id": "C9bMAxHmmsKVCA_aPc3m6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9750518798828,
      "y": 169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 66,
      "seed": 982678419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tyCrHpWtj2BTpU0QxLNcD"
        },
        {
          "id": "uU2VdYCNbm9q_jHLHe3yz",
          "type": "arrow"
        },
        {
          "id": "x3sOCw-bNNX6og2EDY_BT",
          "type": "arrow"
        }
      ],
      "updated": 1714654943270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1325744349,
      "isDeleted": false,
      "id": "tyCrHpWtj2BTpU0QxLNcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7850875854492,
      "y": 190,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.37992858886719,
      "height": 25,
      "seed": 411275571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654971597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arco(22)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9bMAxHmmsKVCA_aPc3m6",
      "originalText": "Arco(22)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1475590717,
      "isDeleted": false,
      "id": "uU2VdYCNbm9q_jHLHe3yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2356158166122,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.165539148462813,
      "height": 35,
      "seed": 1862333139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714654943831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C9bMAxHmmsKVCA_aPc3m6",
        "focus": 0.3598184868027642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Kfxm7h7XEEbhbt9wmAUE",
        "focus": -0.12593935342132848,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.165539148462813,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1473903795,
      "isDeleted": false,
      "id": "4Kfxm7h7XEEbhbt9wmAUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9750518798828,
      "y": 277.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 144.93984985351562,
      "height": 25,
      "seed": 2124488819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uU2VdYCNbm9q_jHLHe3yz",
          "type": "arrow"
        }
      ],
      "updated": 1714654943270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verticeOrigen(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeOrigen(1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 466396275,
      "isDeleted": false,
      "id": "x3sOCw-bNNX6og2EDY_BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.9750518798828,
      "y": 232.72493291276484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.84793112960983,
      "height": 38.27506708723516,
      "seed": 824875539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714654981568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C9bMAxHmmsKVCA_aPc3m6",
        "focus": -0.24272492349899658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n4Yi2N3n6sHfFGzklm08e",
        "focus": 0.23418552897265146,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.84793112960983,
          38.27506708723516
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1342182707,
      "isDeleted": false,
      "id": "n4Yi2N3n6sHfFGzklm08e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.505126953125,
      "y": 277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.5198211669922,
      "height": 25,
      "seed": 1939070899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x3sOCw-bNNX6og2EDY_BT",
          "type": "arrow"
        }
      ],
      "updated": 1714654981566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verticeDestino(8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeDestino(8)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 610197683,
      "isDeleted": false,
      "id": "7IMLNDNMuS9IQAS3vZvFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8888888888891,
      "y": 531.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44444444444457,
      "height": 87.77777777777777,
      "seed": 2109278973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wOTYpzzRDpGSG9Nhv9vNP",
          "type": "arrow"
        },
        {
          "id": "o2J5oAtuarU0H5gQhy-Cy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KWZ5VoIIEd_cKpkpxrcsa"
        }
      ],
      "updated": 1714655227381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 298209875,
      "isDeleted": false,
      "id": "KWZ5VoIIEd_cKpkpxrcsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.341959203029,
      "y": 552.7992023812569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1321325661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655227382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IMLNDNMuS9IQAS3vZvFC",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1166765875,
      "isDeleted": false,
      "id": "m9-LC3mOXPVrQXl2h32Vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.6666666666667,
      "y": 364.22222222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44444444444457,
      "height": 87.77777777777777,
      "seed": 1318989821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wOTYpzzRDpGSG9Nhv9vNP",
          "type": "arrow"
        }
      ],
      "updated": 1714655227382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1439268467,
      "isDeleted": false,
      "id": "JETdDElu8qTpbj4oERXrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.777777777778,
      "y": 716.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44444444444457,
      "height": 87.77777777777777,
      "seed": 419292467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o2J5oAtuarU0H5gQhy-Cy",
          "type": "arrow"
        },
        {
          "id": "PbHV9PBiMlnKEbaQ81tlC",
          "type": "arrow"
        }
      ],
      "updated": 1714655227382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1180733267,
      "isDeleted": false,
      "id": "9oUwEiN4-w_tnXiC4JcWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.2222222222229,
      "y": 773.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.44444444444457,
      "height": 87.77777777777777,
      "seed": 1512127101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PbHV9PBiMlnKEbaQ81tlC",
          "type": "arrow"
        }
      ],
      "updated": 1714655227382,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1962508253,
      "isDeleted": false,
      "id": "wOTYpzzRDpGSG9Nhv9vNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0000000000005,
      "y": 550.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.55555555555543,
      "height": 114.44444444444446,
      "seed": 1590801235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655227493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7IMLNDNMuS9IQAS3vZvFC",
        "focus": -0.20074132530131097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m9-LC3mOXPVrQXl2h32Vz",
        "focus": 0.33894093092707983,
        "gap": 13.666011309194317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.55555555555543,
          -114.44444444444446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 611773597,
      "isDeleted": false,
      "id": "o2J5oAtuarU0H5gQhy-Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.666666666667,
      "y": 608.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333348,
      "height": 111.11111111111109,
      "seed": 2020735795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655227494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7IMLNDNMuS9IQAS3vZvFC",
        "focus": 0.24369632509369368,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JETdDElu8qTpbj4oERXrq",
        "focus": 0.014477009411508866,
        "gap": 5.915326880107109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333348,
          111.11111111111109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 529541469,
      "isDeleted": false,
      "id": "PbHV9PBiMlnKEbaQ81tlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1544.777777777778,
      "y": 778.1111111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22222222222263,
      "height": 30,
      "seed": 189060467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655227494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JETdDElu8qTpbj4oERXrq",
        "focus": 0.18637610349637312,
        "gap": 4.1973180088601865
      },
      "endBinding": {
        "elementId": "9oUwEiN4-w_tnXiC4JcWb",
        "focus": -0.04103528175913813,
        "gap": 8.037336822741679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.22222222222263,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1365089139,
      "isDeleted": false,
      "id": "TeIwbaojCT_8MfneKq_1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8759994506834,
      "y": 387.8333333333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.248001098632812,
      "height": 45,
      "seed": 590961085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655227382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 211793171,
      "isDeleted": false,
      "id": "NjKF35DGENa3a51KPRzxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.3411068386508,
      "y": 741.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.540008544921875,
      "height": 45,
      "seed": 1543943293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655227382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2007866035,
      "isDeleted": false,
      "id": "Ed8UDY8AgiKWLcunL_1Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.7995588514539,
      "y": 794.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 1982790771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655227382,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1059966035,
      "isDeleted": false,
      "id": "2KXXy1XVbj7U6Key1vIMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7777777777783,
      "y": 463.6666666666665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.859970092773438,
      "height": 25,
      "seed": 657020957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655227382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 922143219,
      "isDeleted": false,
      "id": "Q93ltyDbN23yjCN8MB_uB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9589038425027,
      "y": 663.3888888888887,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.47998046875,
      "height": 25,
      "seed": 1223466269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655227382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 438328733,
      "isDeleted": false,
      "id": "aSp8rllBdx0A9NrhzCuHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7886683146165,
      "y": 497.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.540008544921875,
      "height": 45,
      "seed": 846297843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655132609,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 269063869,
      "isDeleted": false,
      "id": "sVjVJdff3wymjUudhEuBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7747674911949,
      "y": 513.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 2,
      "seed": 1453028275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655147856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1333901085,
      "isDeleted": false,
      "id": "CNi9On-_cY-mjBdRN6LNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7747674911949,
      "y": 477.55555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 66,
      "seed": 351831379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZUFuu-bf0fGk9kBYfpcK"
        },
        {
          "id": "YbRXbh6FBn-Ut6JgCwKbL",
          "type": "arrow"
        },
        {
          "id": "KKnexroOXcIWdlSIqV_pA",
          "type": "arrow"
        }
      ],
      "updated": 1714655147856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1556454835,
      "isDeleted": false,
      "id": "uZUFuu-bf0fGk9kBYfpcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3048044174644,
      "y": 498.05555555555566,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.93992614746094,
      "height": 25,
      "seed": 1426219763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655156047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arco(24)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNi9On-_cY-mjBdRN6LNN",
      "originalText": "Arco(24)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 199884285,
      "isDeleted": false,
      "id": "YbRXbh6FBn-Ut6JgCwKbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.840009401807,
      "y": 544.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.615723681217332,
      "height": 32,
      "seed": 1598000275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655160335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNi9On-_cY-mjBdRN6LNN",
        "focus": 0.35969171933113164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nRfFsDb-6YSAp8DVHspqc",
        "focus": -0.12593935342132842,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.615723681217332,
          32
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1922001213,
      "isDeleted": false,
      "id": "nRfFsDb-6YSAp8DVHspqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.7747674911949,
      "y": 582.5555555555557,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 154.81983947753906,
      "height": 25,
      "seed": 661029427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YbRXbh6FBn-Ut6JgCwKbL",
          "type": "arrow"
        }
      ],
      "updated": 1714655160334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verticeOrigen(8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeOrigen(8)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1740527357,
      "isDeleted": false,
      "id": "KKnexroOXcIWdlSIqV_pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.7747674911948,
      "y": 541.9450430513452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.06224418274974,
      "height": 34.11051250421042,
      "seed": 1717421011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655167831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNi9On-_cY-mjBdRN6LNN",
        "focus": -0.2017812634605729,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fG9TJmyM3yc3MqtCIF_oK",
        "focus": 0.23418552897265388,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.06224418274974,
          34.11051250421042
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1719009853,
      "isDeleted": false,
      "id": "fG9TJmyM3yc3MqtCIF_oK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.3048425644371,
      "y": 582.0555555555557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.05982971191406,
      "height": 25,
      "seed": 1950077299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KKnexroOXcIWdlSIqV_pA",
          "type": "arrow"
        }
      ],
      "updated": 1714655167829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verticeDestino(11)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verticeDestino(11)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1947145107,
      "isDeleted": false,
      "id": "B_b4yNUTbVLBVISbqJCoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3155653211809,
      "y": 805.6111111111109,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 89914397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655227382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2024493917,
      "isDeleted": false,
      "id": "SNssXDk2iD-XRbaNHymFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1188846164289,
      "y": 344.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.248001098632812,
      "height": 45,
      "seed": 1674048531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655199675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1880589853,
      "isDeleted": false,
      "id": "_4eLdjtVGtv-sHQ_rVc4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.452217949762,
      "y": 644.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.511993408203125,
      "height": 45,
      "seed": 649690163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655205539,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 141606515,
      "isDeleted": false,
      "id": "zt0E-DwO3FGG4MFK_rA7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.222222222223,
      "y": 728.1111111111111,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 101.11111111111109,
      "height": 61.1111111111112,
      "seed": 265180499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655339503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          1.1111111111111995
        ],
        [
          10,
          6.6666666666667425
        ],
        [
          13.333333333333258,
          7.777777777777828
        ],
        [
          26.666666666666515,
          14.444444444444457
        ],
        [
          46.666666666666515,
          24.444444444444457
        ],
        [
          62.22222222222217,
          32.222222222222285
        ],
        [
          80,
          42.222222222222285
        ],
        [
          87.77777777777783,
          52.222222222222285
        ],
        [
          94.44444444444434,
          56.66666666666674
        ],
        [
          100,
          60
        ],
        [
          101.11111111111109,
          61.1111111111112
        ],
        [
          101.11111111111109,
          61.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 276709341,
      "isDeleted": false,
      "id": "WWG5nr_ASMlbTC005CR42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.222222222223,
      "y": 702.5555555555555,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 75.55555555555566,
      "height": 120,
      "seed": 91948701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655340178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          1.1111111111111995
        ],
        [
          -4.444444444444571,
          3.3333333333333712
        ],
        [
          -7.777777777777828,
          6.6666666666667425
        ],
        [
          -15.555555555555657,
          15.555555555555657
        ],
        [
          -22.22222222222217,
          25.555555555555543
        ],
        [
          -26.666666666666742,
          37.77777777777783
        ],
        [
          -40,
          61.1111111111112
        ],
        [
          -55.55555555555566,
          80
        ],
        [
          -66.66666666666674,
          98.88888888888891
        ],
        [
          -72.22222222222217,
          107.77777777777783
        ],
        [
          -75.55555555555566,
          118.88888888888891
        ],
        [
          -75.55555555555566,
          120
        ],
        [
          -75.55555555555566,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 479233619,
      "isDeleted": false,
      "id": "mV26d90c2kMAZ240-uw-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.3333333333342,
      "y": 771.4444444444445,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 25.555555555555543,
      "seed": 819622419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655341384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111110858
        ],
        [
          0,
          5.555555555555543
        ],
        [
          0,
          7.777777777777828
        ],
        [
          0,
          13.333333333333371
        ],
        [
          1.1111111111110858,
          20
        ],
        [
          1.1111111111110858,
          22.222222222222285
        ],
        [
          1.1111111111110858,
          24.444444444444457
        ],
        [
          1.1111111111110858,
          25.555555555555543
        ],
        [
          1.1111111111110858,
          25.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 669522877,
      "isDeleted": false,
      "id": "-_mfIYPw1aUruHHqqI_qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.6666666666674,
      "y": 803.6666666666667,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 23.333333333333258,
      "height": 17.77777777777783,
      "seed": 372926653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655342009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          0
        ],
        [
          5.555555555555657,
          -3.3333333333333712
        ],
        [
          7.777777777777828,
          -5.555555555555657
        ],
        [
          15.555555555555657,
          -12.222222222222285
        ],
        [
          20,
          -15.555555555555657
        ],
        [
          23.333333333333258,
          -17.77777777777783
        ],
        [
          23.333333333333258,
          -17.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 451083635,
      "isDeleted": false,
      "id": "zTLIH4GAYcU0nRVah352E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5555555555563,
      "y": 619.2222222222223,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 75.55555555555543,
      "height": 40,
      "seed": 463831091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655345720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -11.111111111111086,
          2.2222222222221717
        ],
        [
          -26.666666666666742,
          6.666666666666629
        ],
        [
          -32.22222222222217,
          7.777777777777715
        ],
        [
          -38.888888888888914,
          10
        ],
        [
          -44.44444444444434,
          13.333333333333258
        ],
        [
          -46.66666666666674,
          14.444444444444457
        ],
        [
          -47.77777777777783,
          14.444444444444457
        ],
        [
          -50,
          16.66666666666663
        ],
        [
          -51.111111111111086,
          16.66666666666663
        ],
        [
          -52.22222222222217,
          17.777777777777715
        ],
        [
          -53.33333333333326,
          17.777777777777715
        ],
        [
          -54.44444444444434,
          18.888888888888914
        ],
        [
          -55.55555555555543,
          18.888888888888914
        ],
        [
          -57.77777777777783,
          18.888888888888914
        ],
        [
          -61.111111111111086,
          20
        ],
        [
          -62.22222222222217,
          20
        ],
        [
          -65.55555555555543,
          21.111111111111086
        ],
        [
          -67.77777777777783,
          21.111111111111086
        ],
        [
          -68.88888888888891,
          22.22222222222217
        ],
        [
          -72.22222222222217,
          22.22222222222217
        ],
        [
          -73.33333333333326,
          22.22222222222217
        ],
        [
          -73.33333333333326,
          23.333333333333258
        ],
        [
          -74.44444444444434,
          23.333333333333258
        ],
        [
          -75.55555555555543,
          23.333333333333258
        ],
        [
          -72.22222222222217,
          18.888888888888914
        ],
        [
          -67.77777777777783,
          13.333333333333258
        ],
        [
          -65.55555555555543,
          10
        ],
        [
          -62.22222222222217,
          5.555555555555543
        ],
        [
          -61.111111111111086,
          3.3333333333332575
        ],
        [
          -62.22222222222217,
          4.444444444444457
        ],
        [
          -65.55555555555543,
          13.333333333333258
        ],
        [
          -67.77777777777783,
          18.888888888888914
        ],
        [
          -71.11111111111109,
          23.333333333333258
        ],
        [
          -71.11111111111109,
          24.444444444444457
        ],
        [
          -72.22222222222217,
          27.777777777777715
        ],
        [
          -73.33333333333326,
          32.22222222222217
        ],
        [
          -73.33333333333326,
          33.33333333333326
        ],
        [
          -73.33333333333326,
          34.44444444444446
        ],
        [
          -71.11111111111109,
          36.66666666666663
        ],
        [
          -68.88888888888891,
          36.66666666666663
        ],
        [
          -66.66666666666674,
          37.777777777777715
        ],
        [
          -63.33333333333326,
          38.888888888888914
        ],
        [
          -60,
          40
        ],
        [
          -56.66666666666674,
          40
        ],
        [
          -52.22222222222217,
          40
        ],
        [
          -51.111111111111086,
          40
        ],
        [
          -50,
          40
        ],
        [
          -50,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}